{
    "name": "plaguerat/_",
    "description": "PHP port of lodas (javascript)",
    "license": "MIT",
    "authors": [
        {
            "name": "Darren Green",
            "email": "darrensgreen@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "psr-4": {
            "PlagueRat\\_\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PlagueRat\\Tests\\_\\": "tests"
        }
    }
}
